<!DOCTYPE html>
<html>
<head>
    <title>Student Exam Performance Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .form-label {
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Ensures consistent box sizing */
        }
        .btn-primary {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px; /* Smaller padding for a smaller button */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: auto; /* Adjust width to be auto */
        }
        .btn-primary:hover {
            background-color: #45a049;
        }
        .placeholder {
            color: #888;
        }
        h2 {
            color: #333;
            margin-top: 20px;
        }
        .result {
            color: #e74c3c;
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>Student Exam Performance Prediction</h1>
        <form action="{{ url_for('predict_datapoint') }}" method="post">
            <div class="mb-3">
                <label class="form-label">Gender</label>
                <select class="form-control" name="gender" placeholder="Enter your Gender" required>
                    <option class="placeholder" selected disabled value="">Select your Gender</option>
                    <option value="male"> Male </option>
                    <option value="female"> Female </option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Race or Ethnicity</label>
                <select class="form-control" name="ethnicity" placeholder="Enter your ethnicity" required>
                    <option class="placeholder" selected disabled value="">Select Ethnicity</option>
                    <option value="group A"> Group A </option>
                    <option value="group B"> Group B </option>
                    <option value="group C"> Group C </option>
                    <option value="group D"> Group D </option>
                    <option value="group E"> Group E </option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Parental Level of Education</label>
                <select class="form-control" name="parental_level_of_education" placeholder="Enter your Parent Education" required>
                    <option class="placeholder" selected disabled value="">Select Parent Education</option>
                    <option value="associate's degree"> associate's degree </option>
                    <option value="bachelor's degree"> bachelor's degree </option>
                    <option value="high school"> high school </option>
                    <option value="master's degree"> master's degree </option>
                    <option value="some college"> some college </option>
                    <option value="some high school"> some high school </option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Lunch Type</label>
                <select class="form-control" name="lunch" placeholder="Enter your Lunch" required>
                    <option class="placeholder" selected disabled value="">Select Lunch Type</option>
                    <option value="free/reduced"> free/reduced </option>
                    <option value="standard"> standard </option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Test Preparation Course</label>
                <select class="form-control" name="test_preparation_course" placeholder="Enter your Course" required>
                    <option class="placeholder" selected disabled value="">Select Test Course</option>
                    <option value="none"> None </option>
                    <option value="completed"> Completed </option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Writing Score out of 100</label>
                <input class="form-control" type="number" name="reading_score" placeholder="Enter your Reading score" min='0' max='100' />
            </div>
            <div class="mb-3">
                <label class="form-label">Reading Score out of 100</label>
                <input class="form-control" type="number" name="writing_score" placeholder="Enter your Reading Score" min='0' max='100' />
            </div>
            <div class="mb-3">
                <input class="btn btn-primary" type="submit" value="Predict your Maths Score" required />
            </div>
        </form>
        {% if results %}
            <div class="result">The prediction is: {{ results }}</div>
        {% endif %}
    </div>
</body>
</html>
